# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sdeppe <sdeppe@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/15 10:35:01 by sdeppe            #+#    #+#              #
#    Updated: 2025/08/15 10:35:02 by sdeppe           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

